# Prueba. Fichero aleatorio
# num_depositos = num_nodos - num_clientes ND
param num_depositos := 3;
# num_clientes = num_nodos - num_depositos, Nv
param num_clientes := 5;
# G
param num_productos := 5;
# K
param num_vehiculos := 4;

# MC la distancia maxima, que cada vehiculo se permite viajar
param MC := 1500;

# M un numero muy grande.
# En realidad basta con el (numero de arcos + 1) = (3 + 5 - 1)^2 + 1.
# Pero lo pongo un poco mas grande = (3 + 5 + 1)^2.
param M := 81;

#c_ij la distancia entre los nodos i y j
param : Ntot_x_Ntot : c :=
    1  1  0
    1  2  551
    1  3  171
    1  4  179
    1  5  611
    1  6  685
    1  7  662
    1  8  67
    2  1  551
    2  2  0
    2  3  521
    2  4  158
    2  5  129
    2  6  71
    2  7  266
    2  8  297
    3  1  171
    3  2  521
    3  3  0
    3  4  669
    3  5  193
    3  6  343
    3  7  150
    3  8  552
    4  1  179
    4  2  158
    4  3  669
    4  4  0
    4  5  391
    4  6  575
    4  7  71
    4  8  215
    5  1  611
    5  2  129
    5  3  193
    5  4  391
    5  5  0
    5  6  711
    5  7  331
    5  8  33
    6  1  685
    6  2  71
    6  3  343
    6  4  575
    6  5  711
    6  6  0
    6  7  533
    6  8  561
    7  1  662
    7  2  266
    7  3  150
    7  4  71
    7  5  331
    7  6  533
    7  7  0
    7  8  277
    8  1  67
    8  2  297
    8  3  552
    8  4  215
    8  5  33
    8  6  561
    8  7  277
    8  8  0
;

#d_ig demanda del nodo i para el producto g
param : Nv_x_G : d :=
    4  1  0
    4  2  0
    4  3  8
    4  4  0
    4  5  0
    5  1  0
    5  2  33
    5  3  48
    5  4  0
    5  5  40
    6  1  5
    6  2  18
    6  3  0
    6  4  37
    6  5  32
    7  1  0
    7  2  18
    7  3  36
    7  4  13
    7  5  37
    8  1  0
    8  2  44
    8  3  37
    8  4  36
    8  5  10
;

#Q_g la capacidad del compartimento del vehiculo dedicado al producto g
# param Q{g in G} :=
param Q :=
    1  139    # En cualquier vehiculo hay 139 compartimentos para el producto 1
    2  107    # En cualquier vehiculo hay 107 compartimentos para el producto 2
    3  122    # En cualquier vehiculo hay 122 compartimentos para el producto 3
    4  103    # En cualquier vehiculo hay 103 compartimentos para el producto 4
    5  139    # En cualquier vehiculo hay 139 compartimentos para el producto 5
;

# DQ_ik la lista de vehiculos k que salen del deposito i
param : ND_x_K : DQ :=
    1  1  1    # Indica que en el deposito 1 SI esta disponible vehiculo 1
    1  2  0    # Indica que en el deposito 1 NO esta disponible vehiculo 2
    1  3  0    # Indica que en el deposito 1 NO esta disponible vehiculo 3
    1  4  0    # Indica que en el deposito 1 NO esta disponible vehiculo 4
    2  1  0    # Indica que en el deposito 2 NO esta disponible vehiculo 1
    2  2  1    # Indica que en el deposito 2 SI esta disponible vehiculo 2
    2  3  0    # Indica que en el deposito 2 NO esta disponible vehiculo 3
    2  4  0    # Indica que en el deposito 2 NO esta disponible vehiculo 4
    3  1  0    # Indica que en el deposito 3 NO esta disponible vehiculo 1
    3  2  0    # Indica que en el deposito 3 NO esta disponible vehiculo 2
    3  3  1    # Indica que en el deposito 3 SI esta disponible vehiculo 3
    3  4  1    # Indica que en el deposito 3 SI esta disponible vehiculo 4
;

# fk el costo fijo de usar el vehiculo k
# param : K : fk :=
param fk :=
    1  30
    2  26
    3  28
    4  28
;
end;

