# Prueba
param num_nodos := 4; # Ntot
param num_depositos := 1; # ND
param num_clientes := 3; # = num_nodos - num_depositos; # Nv
param num_productos := 5; # G
param num_vehiculos := 2; # K

# MC la distancia maxima, que cada vehiculo se permite viajar
param MC := 100000;
## MC la distancia maxima, que cada vehiculo se permite viajar
#param : K : MC :=
#    1  10000
#    2  20000
# ;

# M un numero muy grande
param M := 1e50;


#c_ij la distancia entre los nodos i y j
param : Ntot_x_Ntot : c :=
    1  1  0
    1  2  12
    1  3  130
    1  4  14
    2  1  12
    2  2  0
    2  3  23
    2  4  24
    3  1  130
    3  2  23
    3  3  0
    3  4  34
    4  1  14
    4  2  24
    4  3  34
    4  4  0
;

#d_ig demanda del nodo i para el producto g
param : Nv_x_G : d :=
    2  1  2
    2  2  22
    2  3  23
    2  4  24
    2  5  25
    3  1  3
    3  2  32
    3  3  33
    3  4  34
    3  5  35
    4  1  4
    4  2  42
    4  3  43
    4  4  4
    4  5  45
;

# Q_g la capacidad del compartimento del vehiculo dedicado al producto g
# param Q{i in G} :=
# param : G : Q :=
param Q :=
    1  500
    2  600
    3  700
    4  800
    5  900
;

# DQ_i el numero maximo de vehiculos que salen del deposito i
# param : ND : DQ :=
param DQ :=
    1  2
;


# fk el costo fijo de usar el vehiculo k
# param : K : fk :=
param fk :=
    1  10
    2  12
;
end;
