# Prueba
param num_nodos := 3; # Ntot
param num_depositos := 1; # ND
param num_clientes := 2; # = num_nodos - num_depositos; # Nv
param num_productos := 2; # G
param num_vehiculos := 2; # K

# MC la distancia maxima, que cada vehiculo se permite viajar
param MC := 1000;

# M un numero muy grande
param M := 1e10;


#c_ij la distancia entre los nodos i y j
param : Ntot_x_Ntot : c :=
    1  1  0
    1  2  12
    1  3  13
    2  1  12
    2  2  0
    2  3  23
    3  1  13
    3  2  23
    3  3  0
;

#d_ij demanda del nodo i para el producto g
param : Ntot_x_G : d :=
    1  1  10
    1  2  100
    2  1  20
    2  2  200
    3  1  30
    3  2  300
;

# Q_g la capacidad del compartimento del vehiculo dedicado al producto g
# param Q{i in G} :=
# param : G : Q :=
param Q :=
    1  5
    2  50
;

# DQ_i el numero maximo de vehiculos que salen del deposito i
# param : ND : DQ :=
param DQ :=
    1  2
;

## MC la distancia maxima, que cada vehiculo se permite viajar
#param : K : MC :=
#    1  10000
#    2  20000
# ;

# fk el costo fijo de usar el vehiculo k
# param : K : fk :=
param fk :=
    1  10
    2  20
;
end;
